<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:paddingTop="50dp"
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_logo"></ImageView>

    <LinearLayout
        android:paddingTop="-100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            app:boxStrokeColor="#4D4C7D"
            app:boxStrokeWidthFocused="2dp"
            android:transitionName="username_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4D4C7D"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:boxStrokeColor="#4D4C7D"
            app:passwordToggleEnabled="true"
            android:transitionName="password_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D4C7D"
            android:text="Log In"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:transitionName="button_tran"></Button>

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need an account?"
            android:textColor="#4D4C7D"
            android:textSize="12sp" />

        <Button
            android:id="@+id/signup_screen"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:text="Sign Up?"
            android:textColor="#4D4C7D"
            android:transitionName="login_signup_tran"></Button>

    </LinearLayout>

</LinearLayout>